APP_ENV=local
APP_DEBUG=false
APP_KEY=
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shorturl
DB_USERNAME=shorturl
DB_PASSWORD=1a2b3c4d

CACHE_DRIVER=file
QUEUE_DRIVER=sync
